# nini

./: .gitignore
Source/: AssemblyInfo.cs  Nini.csproj  Nini.sln
Source/Config/: AliasText.cs  RegistryConfigSource.cs
Source/Ini/: IniDocument.cs  IniException.cs
